# aws

cloudformation/: AWS_EKS.yaml  EC2.yaml  MSK-SASL.yaml  RDS.yaml
spring_boot_aws/: README.md
spring_boot_aws/aws-secrets-manager/: README.md  docker-compose.yaml  pom.xml
spring_boot_aws/aws-secrets-manager/localstack-script/: create-secretsmanager.sh
spring_boot_aws/aws-secrets-manager/src/main/java/com/rkt/awssecretsmanager/: AwsSecretsManagerApplication.java
spring_boot_aws/aws-secrets-manager/src/main/resources/: application.yaml
spring_boot_aws/aws-secrets-manager/src/test/java/com/rkt/awssecretsmanager/: AwsSecretsManagerApplicationTests.java
spring_boot_aws/spring-boot-aws-parameter-store/: README.md  docker-compose.yaml  pom.xml
spring_boot_aws/spring-boot-aws-parameter-store/localstack-script/: create-parameter-store.sh
spring_boot_aws/spring-boot-aws-parameter-store/src/main/java/com/rkt/spring_boot_aws_parameter_store/: SpringBootAwsParameterStoreApplication.java
spring_boot_aws/spring-boot-aws-parameter-store/src/main/resources/: application.yaml
spring_boot_aws/spring-boot-aws-parameter-store/src/test/java/com/rkt/spring_boot_aws_parameter_store/: SpringBootAwsParameterStoreApplicationTests.java
spring_boot_aws/spring-boot-aws-ses/: README.md  docker-compose.yaml  pom.xml
spring_boot_aws/spring-boot-aws-ses/src/main/java/com/rkt/spring_boot_aws_ses/: SpringBootAwsSesApplication.java
spring_boot_aws/spring-boot-aws-ses/src/main/resources/: application.yaml
spring_boot_aws/spring-boot-aws-ses/src/test/java/com/rkt/spring_boot_aws_ses/: SpringBootAwsSesApplicationTests.java
spring_boot_aws/spring-boot-aws-sqs/: README.md  docker-compose.yaml  pom.xml
spring_boot_aws/spring-boot-aws-sqs/localstack-script/: create-sqs-queue.sh
spring_boot_aws/spring-boot-aws-sqs/src/main/java/com/rkt/aws_sqs/: SpringBootAwsSqsApplication.java
spring_boot_aws/spring-boot-aws-sqs/src/main/resources/: application.yaml
spring_boot_aws/spring-boot-aws-sqs/src/test/java/com/rkt/aws_sqs/: SpringBootAwsSqsApplicationTests.java
